{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 227,
      "versionNonce": 145314683,
      "isDeleted": false,
      "id": "XlPjk9XCX7mVfKNhZXUlj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -10.5555419921875,
      "y": -62.77778625488281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 699,
      "height": 46,
      "seed": 1125076366,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671201297757,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "MER - Modelo Entidade Relacionamento",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MER - Modelo Entidade Relacionamento"
    },
    {
      "type": "text",
      "version": 450,
      "versionNonce": 803468725,
      "isDeleted": false,
      "id": "_FJXv0yva9YsGinmiakGe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -21.5555419921875,
      "y": 426.2222137451172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 747,
      "height": 46,
      "seed": 1434592661,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671201297758,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "DER - Diagrama Entidade Relacionamento",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DER - Diagrama Entidade Relacionamento"
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 684141595,
      "isDeleted": false,
      "id": "qksCCmBnKUEIVuHIAgpbf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -15.5555419921875,
      "y": 0.2222137451171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 26,
      "seed": 867567630,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671201297759,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Entidades (Objetos):",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entidades (Objetos):"
    },
    {
      "type": "text",
      "version": 730,
      "versionNonce": 195393301,
      "isDeleted": false,
      "id": "8jWJQGTBBI4iP87VzRcAZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -16.5555419921875,
      "y": 188.2222137451172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 26,
      "seed": 27266510,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671201297759,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Relacionamentos:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Relacionamentos:"
    },
    {
      "type": "text",
      "version": 542,
      "versionNonce": 2003579349,
      "isDeleted": false,
      "id": "oegxxK1EMAdn78gqI-iGY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -17.5555419921875,
      "y": 38.22221374511719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 514,
      "height": 125,
      "seed": 1346338702,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671203468769,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Loja (Nome, telefone, email, filial)\n- Cliente (Nome, telefone, email, cpf)\n- Pedido (Número)\n- Produto (Nome, marca, preço, detalhe do produto)\n- Venda (Número, desconto da venda)",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Loja (Nome, telefone, email, filial)\n- Cliente (Nome, telefone, email, cpf)\n- Pedido (Número)\n- Produto (Nome, marca, preço, detalhe do produto)\n- Venda (Número, desconto da venda)"
    },
    {
      "type": "text",
      "version": 1268,
      "versionNonce": 1036064859,
      "isDeleted": false,
      "id": "HDnJqLzOPpo2RQrN9Zqii",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -18.5555419921875,
      "y": 226.2222137451172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 287,
      "height": 179,
      "seed": 1921711634,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671201599411,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Cliente REALIZA o pedido\n- Cliente COMPRA na loja\n- Loja RECEBE o pedido\n- Loja EFETUA a venda\n- Pedido CONTÉM o produto\n- Venda ENGLOBA o produto\n",
      "baseline": 171,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Cliente REALIZA o pedido\n- Cliente COMPRA na loja\n- Loja RECEBE o pedido\n- Loja EFETUA a venda\n- Pedido CONTÉM o produto\n- Venda ENGLOBA o produto\n"
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 514754549,
      "isDeleted": false,
      "id": "h8WmwNyH4y3pOgcCRRVvT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -18.5555419921875,
      "y": 525.2222137451172,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 121,
      "height": 75,
      "seed": 1023350299,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "h46xN1rhy_QLDSc5ORmu4"
        }
      ],
      "updated": 1671201262790,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 1785711733,
      "isDeleted": false,
      "id": "h46xN1rhy_QLDSc5ORmu4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 19.4444580078125,
      "y": 550.2222137451172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 25,
      "seed": 1572358363,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671201297762,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Loja",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h8WmwNyH4y3pOgcCRRVvT",
      "originalText": "Loja"
    },
    {
      "type": "rectangle",
      "version": 349,
      "versionNonce": 1608761685,
      "isDeleted": false,
      "id": "Axs8eJk14rGrnotgcIe-t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -23.77777099609375,
      "y": 869.9999847412109,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 121,
      "height": 75,
      "seed": 1359679035,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "NbFb6CmuP7umF_uILmwfz"
        }
      ],
      "updated": 1671201262790,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 244916571,
      "isDeleted": false,
      "id": "NbFb6CmuP7umF_uILmwfz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8.22222900390625,
      "y": 894.9999847412109,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 25,
      "seed": 1330984059,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671201297763,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Venda",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Axs8eJk14rGrnotgcIe-t",
      "originalText": "Venda"
    },
    {
      "type": "rectangle",
      "version": 464,
      "versionNonce": 753585845,
      "isDeleted": false,
      "id": "Q1kqLR6gJEVWfZ2q-jGlv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.77777099609375,
      "y": 693.4444427490234,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 121,
      "height": 75,
      "seed": 1671448309,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Afv-X6TOXMzK8eG2-U_WH"
        }
      ],
      "updated": 1671201262790,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 470316501,
      "isDeleted": false,
      "id": "Afv-X6TOXMzK8eG2-U_WH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.27777099609375,
      "y": 718.4444427490234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 25,
      "seed": 1055763509,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671201297764,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pedido",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q1kqLR6gJEVWfZ2q-jGlv",
      "originalText": "Pedido"
    },
    {
      "type": "rectangle",
      "version": 504,
      "versionNonce": 1416179733,
      "isDeleted": false,
      "id": "k5fMUc1QV9kMN1mpwMVAo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.22222900390625,
      "y": 880.6666717529297,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 121,
      "height": 75,
      "seed": 1520668379,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "nkbmUEO8SE9u4EFKbBm8N"
        }
      ],
      "updated": 1671201262790,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 436,
      "versionNonce": 1598176763,
      "isDeleted": false,
      "id": "nkbmUEO8SE9u4EFKbBm8N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.72222900390625,
      "y": 905.6666717529297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 1458727701,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671201297765,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Produto",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k5fMUc1QV9kMN1mpwMVAo",
      "originalText": "Produto"
    },
    {
      "type": "rectangle",
      "version": 385,
      "versionNonce": 877946229,
      "isDeleted": false,
      "id": "0kcsOPE84ssK-jvtRe8dv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.4444580078125,
      "y": 527.2222137451172,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 121,
      "height": 75,
      "seed": 1044750421,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "RYYi03uFhScJg2cgWxvXe"
        }
      ],
      "updated": 1671201262790,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 1535439669,
      "isDeleted": false,
      "id": "RYYi03uFhScJg2cgWxvXe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.4444580078125,
      "y": 552.2222137451172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 25,
      "seed": 637240155,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671201297766,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cliente",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0kcsOPE84ssK-jvtRe8dv",
      "originalText": "Cliente"
    },
    {
      "type": "diamond",
      "version": 496,
      "versionNonce": 1341255381,
      "isDeleted": false,
      "id": "l6OAUUXEHV2IDDBMZ7Z8W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 205.66668701171875,
      "y": 626.3333282470703,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 116,
      "height": 43.999999999999964,
      "seed": 328828603,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "sV6tDYZhs5_STo1SrZ3_w"
        }
      ],
      "updated": 1671201262790,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 496,
      "versionNonce": 634866741,
      "isDeleted": false,
      "id": "Dp6UOKZ6IzQb_S2WgQIOK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.888916015625,
      "y": 802.9999847412109,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 116,
      "height": 43.999999999999964,
      "seed": 1722613499,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "d8LExbfix1lFooBuXDNnI"
        }
      ],
      "updated": 1671201262790,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 493,
      "versionNonce": 1172962709,
      "isDeleted": false,
      "id": "203bz69c9TWvfTndOXXRk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 177.888916015625,
      "y": 883.0000152587891,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 116,
      "height": 43.999999999999964,
      "seed": 663058677,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "79QAqNQmnD2icb6sKOnuT"
        }
      ],
      "updated": 1671201262790,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 392,
      "versionNonce": 660570869,
      "isDeleted": false,
      "id": "zUm5t9mgv8EUmQN-VumTs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.4444580078125,
      "y": 541.2222137451172,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 116,
      "height": 43.999999999999964,
      "seed": 329914299,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "quU7yhELVadIfqknGjI87"
        }
      ],
      "updated": 1671201262790,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 486,
      "versionNonce": 1052597333,
      "isDeleted": false,
      "id": "9tOnCfVfwj9qA8wJGf0qo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -21.88885498046875,
      "y": 729.8889007568359,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 116,
      "height": 43.999999999999964,
      "seed": 1406602747,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Whtd7iZYM0P-8rUu_jyWG"
        }
      ],
      "updated": 1671201262790,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 708,
      "versionNonce": 1406732725,
      "isDeleted": false,
      "id": "7u1kNY_h0uFqhxyvuKfBN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.9999389648438,
      "y": 613.5555572509766,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 116,
      "height": 43.999999999999964,
      "seed": 1104385211,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "qZYX5Gh176VIpfzbRc9l3"
        }
      ],
      "updated": 1671201262790,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 1105118875,
      "isDeleted": false,
      "id": "sV6tDYZhs5_STo1SrZ3_w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 229.16668701171875,
      "y": 635.8333282470703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 25,
      "seed": 1235173403,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671201297766,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Recebe",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l6OAUUXEHV2IDDBMZ7Z8W",
      "originalText": "Recebe"
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 1060797851,
      "isDeleted": false,
      "id": "d8LExbfix1lFooBuXDNnI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379.888916015625,
      "y": 812.4999847412109,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 25,
      "seed": 1709359669,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671201262790,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Contém",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dp6UOKZ6IzQb_S2WgQIOK",
      "originalText": "Contém"
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 1676546619,
      "isDeleted": false,
      "id": "79QAqNQmnD2icb6sKOnuT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 198.388916015625,
      "y": 892.5000152587891,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 25,
      "seed": 409107675,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671201262790,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Engloba",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "203bz69c9TWvfTndOXXRk",
      "originalText": "Engloba"
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 1699398805,
      "isDeleted": false,
      "id": "quU7yhELVadIfqknGjI87",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.4444580078125,
      "y": 550.7222137451172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 25,
      "seed": 1701877109,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671201297768,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Compra",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zUm5t9mgv8EUmQN-VumTs",
      "originalText": "Compra"
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 2099329851,
      "isDeleted": false,
      "id": "Whtd7iZYM0P-8rUu_jyWG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0.11114501953125,
      "y": 739.3889007568359,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 25,
      "seed": 1130701621,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671201297769,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Efetua",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9tOnCfVfwj9qA8wJGf0qo",
      "originalText": "Efetua"
    },
    {
      "type": "text",
      "version": 636,
      "versionNonce": 1292855797,
      "isDeleted": false,
      "id": "qZYX5Gh176VIpfzbRc9l3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.9999389648438,
      "y": 623.0555572509766,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 25,
      "seed": 644442229,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671201297770,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Realiza",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7u1kNY_h0uFqhxyvuKfBN",
      "originalText": "Realiza"
    },
    {
      "type": "line",
      "version": 303,
      "versionNonce": 400034581,
      "isDeleted": false,
      "id": "Az0uD0f9QoEHlC15ZnOJq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.4444580078125,
      "y": 566.2222137451172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262,
      "height": 3,
      "seed": 1937758549,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671201262790,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -262,
          -3
        ]
      ]
    },
    {
      "type": "line",
      "version": 160,
      "versionNonce": 2043780283,
      "isDeleted": false,
      "id": "yUmH78yLbmObvVeAe_akK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.4444580078125,
      "y": 562.2222137451172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 0,
      "seed": 1973203509,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671201262790,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -234,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 102,
      "versionNonce": 2066735221,
      "isDeleted": false,
      "id": "SAhb_y5cvR3KcS3rSVjBK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 87.77780151367188,
      "y": 600.3333282470703,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 121.11111450195312,
      "height": 48.888916015625,
      "seed": 1572135061,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671201262790,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          121.11111450195312,
          48.888916015625
        ]
      ]
    },
    {
      "type": "line",
      "version": 105,
      "versionNonce": 2022985051,
      "isDeleted": false,
      "id": "L_Nah2FtWoEIPmKNhI8gd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.11114501953125,
      "y": 647.0000152587891,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 45.5555419921875,
      "height": 45.5555419921875,
      "seed": 1240468475,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671201262790,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          45.5555419921875,
          45.5555419921875
        ]
      ]
    },
    {
      "type": "line",
      "version": 93,
      "versionNonce": 1134954965,
      "isDeleted": false,
      "id": "XAZYKM0L_iw_sYmSKBVZq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.4445190429688,
      "y": 635.8889007568359,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 26.66668701171875,
      "height": 57.77777099609375,
      "seed": 1138439675,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671201262790,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -26.66668701171875,
          57.77777099609375
        ]
      ]
    },
    {
      "type": "line",
      "version": 145,
      "versionNonce": 955771387,
      "isDeleted": false,
      "id": "Yb8LQ9OPhqcDhRHe-J5fx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.1111450195312,
      "y": 635.8889007568359,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 95.55560302734375,
      "height": 32.22222900390625,
      "seed": 190384187,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671201262790,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          95.55560302734375,
          -32.22222900390625
        ]
      ]
    },
    {
      "type": "line",
      "version": 97,
      "versionNonce": 1649411893,
      "isDeleted": false,
      "id": "fsSo3lIOsFphudFWD9D_O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.66668701171875,
      "y": 768.1111297607422,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 1.11114501953125,
      "height": 33.333343505859375,
      "seed": 1847899131,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671201262790,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.11114501953125,
          33.333343505859375
        ]
      ]
    },
    {
      "type": "line",
      "version": 88,
      "versionNonce": 805237403,
      "isDeleted": false,
      "id": "VaqXyneswxqsgbKYHOF78",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.55560302734375,
      "y": 847.0000457763672,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 1.111083984375,
      "height": 33.33331298828125,
      "seed": 586609531,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671201262790,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.111083984375,
          33.33331298828125
        ]
      ]
    },
    {
      "type": "line",
      "version": 111,
      "versionNonce": 160651413,
      "isDeleted": false,
      "id": "jKlHnyz-DwFFVJOSCmDJN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 178.888916015625,
      "y": 904.7778167724609,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 81.11111450195312,
      "height": 1.111083984375,
      "seed": 964659323,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671201262790,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -81.11111450195312,
          1.111083984375
        ]
      ]
    },
    {
      "type": "line",
      "version": 100,
      "versionNonce": 240903995,
      "isDeleted": false,
      "id": "QF8_Kh0RAclWYniD85qJ4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.3333740234375,
      "y": 903.6666717529297,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 57.77777099609375,
      "height": 3.3333740234375,
      "seed": 1113186395,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671201262790,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          57.77777099609375,
          3.3333740234375
        ]
      ]
    },
    {
      "type": "line",
      "version": 98,
      "versionNonce": 52788725,
      "isDeleted": false,
      "id": "JaEcytKLgRlEKYgTEMqGk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 36.66668701171875,
      "y": 730.3333587646484,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 1.111114501953125,
      "height": 128.888916015625,
      "seed": 898929947,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671201262790,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.111114501953125,
          -128.888916015625
        ]
      ]
    },
    {
      "type": "line",
      "version": 110,
      "versionNonce": 1248937947,
      "isDeleted": false,
      "id": "bnF7km6JX4RJlP7WZYVyj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 36.66668701171875,
      "y": 773.6666717529297,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 0,
      "height": 96.66668701171875,
      "seed": 1995720341,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671201262790,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          96.66668701171875
        ]
      ]
    },
    {
      "id": "YSq5VPmuF2qHUtGFnji9O",
      "type": "ellipse",
      "x": 544.0833740234375,
      "y": 706.0555419921875,
      "width": 120,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 230640923,
      "version": 55,
      "versionNonce": 1615395797,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1lWSFtTnuaBUXC_EiTsNB"
        }
      ],
      "updated": 1671203453156,
      "link": null,
      "locked": false
    },
    {
      "id": "zcwG765V5wcTPd8SolgBN",
      "type": "ellipse",
      "x": 871.9998779296875,
      "y": 572.7222137451172,
      "width": 120,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1763085115,
      "version": 125,
      "versionNonce": 70981211,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MbglWudRn3lDpkqv2vsW8"
        }
      ],
      "updated": 1671201504502,
      "link": null,
      "locked": false
    },
    {
      "id": "NCorxqst9ztkMktn2lpbp",
      "type": "ellipse",
      "x": 516.4442749023438,
      "y": 932.7222137451172,
      "width": 120,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1541920053,
      "version": 184,
      "versionNonce": 1515095579,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HT9SDTtIAubynwR_TFr64"
        }
      ],
      "updated": 1671201680410,
      "link": null,
      "locked": false
    },
    {
      "id": "WkxAF41RVO6BJObnSiCFR",
      "type": "ellipse",
      "x": -183.55575561523438,
      "y": 576.0554962158203,
      "width": 120,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1756789205,
      "version": 209,
      "versionNonce": 396170139,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "noCcBLHMNvt-vOkaPt6Qb"
        }
      ],
      "updated": 1671201582464,
      "link": null,
      "locked": false
    },
    {
      "id": "BNtJ5m9rS6iJa6NokkWgG",
      "type": "ellipse",
      "x": -189.111328125,
      "y": 916.0555267333984,
      "width": 120,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1425186869,
      "version": 277,
      "versionNonce": 523827131,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FclBkf30CI2unGzM8iyhG"
        }
      ],
      "updated": 1671201843690,
      "link": null,
      "locked": false
    },
    {
      "id": "FclBkf30CI2unGzM8iyhG",
      "type": "text",
      "x": -173.111328125,
      "y": 921.5555267333984,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 637435925,
      "version": 11,
      "versionNonce": 1021297371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671201845452,
      "link": null,
      "locked": false,
      "text": "desconto",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "BNtJ5m9rS6iJa6NokkWgG",
      "originalText": "desconto"
    },
    {
      "id": "iUcx1l_OZpavrhTni4Czx",
      "type": "ellipse",
      "x": 874.22216796875,
      "y": 619.3889007568359,
      "width": 120,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 993864885,
      "version": 150,
      "versionNonce": 383619835,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6drqIVOiZOCiIT7LrQD8f"
        }
      ],
      "updated": 1671201504503,
      "link": null,
      "locked": false
    },
    {
      "id": "IP9KdsIkZfxktelK2YjMH",
      "type": "ellipse",
      "x": 518.6665649414062,
      "y": 979.3889007568359,
      "width": 120,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 387122331,
      "version": 209,
      "versionNonce": 7146171,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "weT4WJS0RUmNfm8G5JaZC"
        }
      ],
      "updated": 1671201680411,
      "link": null,
      "locked": false
    },
    {
      "id": "dUFVOwK8514JpfcieIzna",
      "type": "ellipse",
      "x": -181.33346557617188,
      "y": 622.7221832275391,
      "width": 120,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2137422331,
      "version": 234,
      "versionNonce": 2140006459,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WJFIdMkuIRs6k9l-ESROc"
        }
      ],
      "updated": 1671201582464,
      "link": null,
      "locked": false
    },
    {
      "id": "nBvu6mWJ-1pNRMue-jXNW",
      "type": "ellipse",
      "x": 872,
      "y": 480.5,
      "width": 120,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 497284981,
      "version": 154,
      "versionNonce": 1967618971,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9Sm5DoUVKQJd707y7asLH"
        }
      ],
      "updated": 1671201504503,
      "link": null,
      "locked": false
    },
    {
      "id": "OXt-xRIFqxuM63T5ITjXZ",
      "type": "ellipse",
      "x": 516.4443969726562,
      "y": 840.5,
      "width": 120,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1526818453,
      "version": 213,
      "versionNonce": 898759515,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TpYt8WY87kXsPaLfnvrys"
        }
      ],
      "updated": 1671201680411,
      "link": null,
      "locked": false
    },
    {
      "id": "B3z_1vYyZ55OR5l0Jo4FW",
      "type": "ellipse",
      "x": -183.55563354492188,
      "y": 483.8332824707031,
      "width": 120,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1808955189,
      "version": 238,
      "versionNonce": 666577115,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vHg6qkgjSGcK9x3yY-KAk"
        }
      ],
      "updated": 1671201582464,
      "link": null,
      "locked": false
    },
    {
      "id": "bUJ8xM5TC3bCbtPu70V60",
      "type": "ellipse",
      "x": 870.8887939453125,
      "y": 526.0555267333984,
      "width": 120,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1192856475,
      "version": 127,
      "versionNonce": 195776571,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VCcumdcsKbN0-BFUOfarG"
        }
      ],
      "updated": 1671201504503,
      "link": null,
      "locked": false
    },
    {
      "id": "L1ao8GliAIBMgOocfVvpe",
      "type": "ellipse",
      "x": 515.3331909179688,
      "y": 886.0555267333984,
      "width": 120,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1562229051,
      "version": 186,
      "versionNonce": 638572539,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Wz_PyrIOesH0v8y2yMUFA"
        }
      ],
      "updated": 1671201680411,
      "link": null,
      "locked": false
    },
    {
      "id": "BRlbGsi6v0fU1khlXRU01",
      "type": "ellipse",
      "x": -184.66683959960938,
      "y": 529.3888092041016,
      "width": 120,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1243316891,
      "version": 211,
      "versionNonce": 632771963,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2NnFd76zbsD6tU8BOEMsm"
        }
      ],
      "updated": 1671201582464,
      "link": null,
      "locked": false
    },
    {
      "id": "api7zIZENPue3kvUhzJ4n",
      "type": "ellipse",
      "x": -190.222412109375,
      "y": 869.3888397216797,
      "width": 120,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 948207163,
      "version": 277,
      "versionNonce": 220611387,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4d6TlgrZdMNx5x9x7LdJW"
        }
      ],
      "updated": 1671201767191,
      "link": null,
      "locked": false
    },
    {
      "id": "1lWSFtTnuaBUXC_EiTsNB",
      "type": "text",
      "x": 569.5833740234375,
      "y": 711.5555419921875,
      "width": 69,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1655090741,
      "version": 43,
      "versionNonce": 1639258107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671203453156,
      "link": null,
      "locked": false,
      "text": "Número",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "YSq5VPmuF2qHUtGFnji9O",
      "originalText": "Número"
    },
    {
      "id": "MbglWudRn3lDpkqv2vsW8",
      "type": "text",
      "x": 907.4998779296875,
      "y": 578.2222137451172,
      "width": 49,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1104615925,
      "version": 117,
      "versionNonce": 1097617621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671201504503,
      "link": null,
      "locked": false,
      "text": "email",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "zcwG765V5wcTPd8SolgBN",
      "originalText": "email"
    },
    {
      "id": "HT9SDTtIAubynwR_TFr64",
      "type": "text",
      "x": 549.9442749023438,
      "y": 938.2222137451172,
      "width": 53,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1470221301,
      "version": 182,
      "versionNonce": 1909507157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671201689237,
      "link": null,
      "locked": false,
      "text": "preço",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "NCorxqst9ztkMktn2lpbp",
      "originalText": "preço"
    },
    {
      "id": "noCcBLHMNvt-vOkaPt6Qb",
      "type": "text",
      "x": -148.05575561523438,
      "y": 581.5554962158203,
      "width": 49,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 424134805,
      "version": 200,
      "versionNonce": 186894229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671201582464,
      "link": null,
      "locked": false,
      "text": "email",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "WkxAF41RVO6BJObnSiCFR",
      "originalText": "email"
    },
    {
      "id": "6drqIVOiZOCiIT7LrQD8f",
      "type": "text",
      "x": 918.22216796875,
      "y": 624.8889007568359,
      "width": 32,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 67167515,
      "version": 144,
      "versionNonce": 2109042229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671201504503,
      "link": null,
      "locked": false,
      "text": "cpf",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "iUcx1l_OZpavrhTni4Czx",
      "originalText": "cpf"
    },
    {
      "id": "weT4WJS0RUmNfm8G5JaZC",
      "type": "text",
      "x": 541.1665649414062,
      "y": 984.8889007568359,
      "width": 75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1160305115,
      "version": 217,
      "versionNonce": 938519675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671201699309,
      "link": null,
      "locked": false,
      "text": "detalhe",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "IP9KdsIkZfxktelK2YjMH",
      "originalText": "detalhe"
    },
    {
      "id": "WJFIdMkuIRs6k9l-ESROc",
      "type": "text",
      "x": -143.33346557617188,
      "y": 628.2221832275391,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1449555771,
      "version": 233,
      "versionNonce": 444283451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671201655769,
      "link": null,
      "locked": false,
      "text": "filial",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "dUFVOwK8514JpfcieIzna",
      "originalText": "filial"
    },
    {
      "id": "9Sm5DoUVKQJd707y7asLH",
      "type": "text",
      "x": 907,
      "y": 486,
      "width": 50,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2018584155,
      "version": 144,
      "versionNonce": 28565397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671201504503,
      "link": null,
      "locked": false,
      "text": "Nome",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "nBvu6mWJ-1pNRMue-jXNW",
      "originalText": "Nome"
    },
    {
      "id": "TpYt8WY87kXsPaLfnvrys",
      "type": "text",
      "x": 551.4443969726562,
      "y": 846,
      "width": 50,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 567182677,
      "version": 202,
      "versionNonce": 555891669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671201680411,
      "link": null,
      "locked": false,
      "text": "Nome",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "OXt-xRIFqxuM63T5ITjXZ",
      "originalText": "Nome"
    },
    {
      "id": "vHg6qkgjSGcK9x3yY-KAk",
      "type": "text",
      "x": -148.55563354492188,
      "y": 489.3332824707031,
      "width": 50,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 46919157,
      "version": 227,
      "versionNonce": 596420181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671201582464,
      "link": null,
      "locked": false,
      "text": "Nome",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "B3z_1vYyZ55OR5l0Jo4FW",
      "originalText": "Nome"
    },
    {
      "id": "VCcumdcsKbN0-BFUOfarG",
      "type": "text",
      "x": 887.8887939453125,
      "y": 531.5555267333984,
      "width": 86,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2043334549,
      "version": 120,
      "versionNonce": 1402807541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671201504503,
      "link": null,
      "locked": false,
      "text": "Telefone",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "bUJ8xM5TC3bCbtPu70V60",
      "originalText": "Telefone"
    },
    {
      "id": "Wz_PyrIOesH0v8y2yMUFA",
      "type": "text",
      "x": 543.8331909179688,
      "y": 891.5555267333984,
      "width": 63,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 205973115,
      "version": 183,
      "versionNonce": 481079387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671201685291,
      "link": null,
      "locked": false,
      "text": "Marca",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "L1ao8GliAIBMgOocfVvpe",
      "originalText": "Marca"
    },
    {
      "id": "2NnFd76zbsD6tU8BOEMsm",
      "type": "text",
      "x": -167.66683959960938,
      "y": 534.8888092041016,
      "width": 86,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1386862555,
      "version": 203,
      "versionNonce": 875500469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671201582464,
      "link": null,
      "locked": false,
      "text": "Telefone",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "BRlbGsi6v0fU1khlXRU01",
      "originalText": "Telefone"
    },
    {
      "id": "4d6TlgrZdMNx5x9x7LdJW",
      "type": "text",
      "x": -164.722412109375,
      "y": 874.8888397216797,
      "width": 69,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1988127611,
      "version": 277,
      "versionNonce": 1453766811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671201832923,
      "link": null,
      "locked": false,
      "text": "Número",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "api7zIZENPue3kvUhzJ4n",
      "originalText": "Número"
    },
    {
      "id": "ImvWVshM_YeN1zQComO3n",
      "type": "line",
      "x": 488.66668701171875,
      "y": 720.5,
      "width": 59.16668701171875,
      "height": 2.08331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1145125371,
      "version": 52,
      "versionNonce": 101625883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671203458709,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.16668701171875,
          2.08331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Fom90bGmfsPtMq5K7LZLT",
      "type": "line",
      "x": 829.777587890625,
      "y": 557.5,
      "width": 42.222412109375,
      "height": 13.333343505859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 385269333,
      "version": 33,
      "versionNonce": 1244336373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671201535390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.222412109375,
          -13.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e5LT9_2h91mj25F3i5H3s",
      "type": "line",
      "x": 474.22198486328125,
      "y": 917.5,
      "width": 42.222412109375,
      "height": 13.333343505859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1826427573,
      "version": 90,
      "versionNonce": 1340678299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671201680411,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.222412109375,
          -13.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hzRYokhcXMUvHYHivPPkW",
      "type": "line",
      "x": 872,
      "y": 589.7221984863281,
      "width": 42.22216796875,
      "height": 25.5555419921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1385653941,
      "version": 22,
      "versionNonce": 1763390811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671201522101,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42.22216796875,
          -25.5555419921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dp5QJ0xkU51rkcjltoKLz",
      "type": "line",
      "x": 516.4443969726562,
      "y": 949.7221984863281,
      "width": 42.22216796875,
      "height": 25.5555419921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 691691291,
      "version": 79,
      "versionNonce": 1462438549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671201680411,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42.22216796875,
          -25.5555419921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "K7rFR3nD02HiNiLr1y5jB",
      "type": "line",
      "x": 830.888916015625,
      "y": 547.5,
      "width": 41.111083984375,
      "height": 48.88890075683594,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1558653525,
      "version": 29,
      "versionNonce": 1195049365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671201548805,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.111083984375,
          -48.88890075683594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bRyr-FC_rX1_4ekjtqAsy",
      "type": "line",
      "x": 475.33331298828125,
      "y": 907.5,
      "width": 41.111083984375,
      "height": 48.88890075683594,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1702032405,
      "version": 86,
      "versionNonce": 1288721723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671201680411,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.111083984375,
          -48.88890075683594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "w0xRgO-Fk1dHWvkTH4qpv",
      "type": "line",
      "x": 829.77783203125,
      "y": 578.6111145019531,
      "width": 44.4444580078125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1609565941,
      "version": 30,
      "versionNonce": 1376320757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671201563037,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.4444580078125,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rvpzXvYCivIMhQGubGWG_",
      "type": "line",
      "x": 474.22222900390625,
      "y": 938.6111145019531,
      "width": 44.4444580078125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 376816571,
      "version": 87,
      "versionNonce": 1727459317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671201680411,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.4444580078125,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xJYQwvRaIuaTNF0RsUprV",
      "type": "line",
      "x": -65.77780151367188,
      "y": 547.8333129882812,
      "width": 46.66668701171875,
      "height": 13.333343505859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 532543733,
      "version": 22,
      "versionNonce": 2066659099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671201624748,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.66668701171875,
          13.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "w18IK_pyCrCoClmVHeBVa",
      "type": "line",
      "x": -71.3333740234375,
      "y": 887.8333435058594,
      "width": 46.66668701171875,
      "height": 13.333343505859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 11165109,
      "version": 86,
      "versionNonce": 932193243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671201767191,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.66668701171875,
          13.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "E8m1ANzCxWcZTlZ9jbnHF",
      "type": "line",
      "x": -64.66668701171875,
      "y": 593.3888854980469,
      "width": 44.4444580078125,
      "height": 24.4444580078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 495983637,
      "version": 20,
      "versionNonce": 1781768539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671201630628,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.4444580078125,
          -24.4444580078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "19oQMXRa2tE_oeQuFUHZV",
      "type": "line",
      "x": -70.22225952148438,
      "y": 933.388916015625,
      "width": 44.4444580078125,
      "height": 24.4444580078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2080064539,
      "version": 84,
      "versionNonce": 1675156309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671201767191,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.4444580078125,
          -24.4444580078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_I0G-Y0YbgIJhb7xHfOFj",
      "type": "line",
      "x": -63.555572509765625,
      "y": 501.1666564941406,
      "width": 43.333343505859375,
      "height": 51.111114501953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1029043669,
      "version": 23,
      "versionNonce": 1509680373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671201636851,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.333343505859375,
          51.111114501953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "23M4sAtT80538trrG7hcL",
      "type": "line",
      "x": -61.333343505859375,
      "y": 638.9444274902344,
      "width": 42.22222900390625,
      "height": 61.111114501953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1071173851,
      "version": 22,
      "versionNonce": 1608091669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671201645268,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.22222900390625,
          -61.111114501953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}