{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 228,
      "versionNonce": 9347714,
      "isDeleted": false,
      "id": "XlPjk9XCX7mVfKNhZXUlj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -10.5555419921875,
      "y": -62.77778625488281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 700,
      "height": 46,
      "seed": 1125076366,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671209892768,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "MER - Modelo Entidade Relacionamento",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MER - Modelo Entidade Relacionamento"
    },
    {
      "type": "text",
      "version": 451,
      "versionNonce": 251936414,
      "isDeleted": false,
      "id": "_FJXv0yva9YsGinmiakGe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -21.5555419921875,
      "y": 426.2222137451172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 748,
      "height": 46,
      "seed": 1434592661,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671209892769,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "DER - Diagrama Entidade Relacionamento",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DER - Diagrama Entidade Relacionamento"
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 22741570,
      "isDeleted": false,
      "id": "qksCCmBnKUEIVuHIAgpbf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -15.5555419921875,
      "y": 0.2222137451171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 25,
      "seed": 867567630,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671209892770,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Entidades (Objetos):",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entidades (Objetos):"
    },
    {
      "type": "text",
      "version": 731,
      "versionNonce": 394181342,
      "isDeleted": false,
      "id": "8jWJQGTBBI4iP87VzRcAZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -16.5555419921875,
      "y": 188.2222137451172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 25,
      "seed": 27266510,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671209892770,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Relacionamentos:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Relacionamentos:"
    },
    {
      "type": "text",
      "version": 542,
      "versionNonce": 2003579349,
      "isDeleted": false,
      "id": "oegxxK1EMAdn78gqI-iGY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -17.5555419921875,
      "y": 38.22221374511719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 514,
      "height": 125,
      "seed": 1346338702,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671203468769,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Loja (Nome, telefone, email, filial)\n- Cliente (Nome, telefone, email, cpf)\n- Pedido (Número)\n- Produto (Nome, marca, preço, detalhe do produto)\n- Venda (Número, desconto da venda)",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Loja (Nome, telefone, email, filial)\n- Cliente (Nome, telefone, email, cpf)\n- Pedido (Número)\n- Produto (Nome, marca, preço, detalhe do produto)\n- Venda (Número, desconto da venda)"
    },
    {
      "type": "text",
      "version": 1445,
      "versionNonce": 851785625,
      "isDeleted": false,
      "id": "HDnJqLzOPpo2RQrN9Zqii",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -18.5555419921875,
      "y": 226.2222137451172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 276,
      "height": 100,
      "seed": 1921711634,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671230621553,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Cliente REALIZA o pedido\n- Cliente COMPRA na loja\n- Pedido POSSUI o produto\n- Pedido CONTÉM a venda",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Cliente REALIZA o pedido\n- Cliente COMPRA na loja\n- Pedido POSSUI o produto\n- Pedido CONTÉM a venda"
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 514754549,
      "isDeleted": false,
      "id": "h8WmwNyH4y3pOgcCRRVvT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -18.5555419921875,
      "y": 525.2222137451172,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 121,
      "height": 75,
      "seed": 1023350299,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "h46xN1rhy_QLDSc5ORmu4"
        }
      ],
      "updated": 1671201262790,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 822438402,
      "isDeleted": false,
      "id": "h46xN1rhy_QLDSc5ORmu4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 19.4444580078125,
      "y": 550.2222137451172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 25,
      "seed": 1572358363,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671209892776,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Loja",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h8WmwNyH4y3pOgcCRRVvT",
      "originalText": "Loja"
    },
    {
      "type": "rectangle",
      "version": 381,
      "versionNonce": 1072625019,
      "isDeleted": false,
      "id": "Axs8eJk14rGrnotgcIe-t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -21.505043723366498,
      "y": 831.3636211048473,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 121,
      "height": 75,
      "seed": 1359679035,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "NbFb6CmuP7umF_uILmwfz"
        }
      ],
      "updated": 1671205195342,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 1541386014,
      "isDeleted": false,
      "id": "NbFb6CmuP7umF_uILmwfz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10.494956276633502,
      "y": 856.3636211048473,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 25,
      "seed": 1330984059,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671209892776,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Venda",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Axs8eJk14rGrnotgcIe-t",
      "originalText": "Venda"
    },
    {
      "type": "rectangle",
      "version": 464,
      "versionNonce": 753585845,
      "isDeleted": false,
      "id": "Q1kqLR6gJEVWfZ2q-jGlv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.77777099609375,
      "y": 693.4444427490234,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 121,
      "height": 75,
      "seed": 1671448309,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Afv-X6TOXMzK8eG2-U_WH"
        }
      ],
      "updated": 1671201262790,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 378329538,
      "isDeleted": false,
      "id": "Afv-X6TOXMzK8eG2-U_WH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.27777099609375,
      "y": 718.4444427490234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 25,
      "seed": 1055763509,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671209892777,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pedido",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q1kqLR6gJEVWfZ2q-jGlv",
      "originalText": "Pedido"
    },
    {
      "type": "rectangle",
      "version": 588,
      "versionNonce": 2017460603,
      "isDeleted": false,
      "id": "k5fMUc1QV9kMN1mpwMVAo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.2676835493608,
      "y": 847.7121262983842,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 121,
      "height": 75,
      "seed": 1520668379,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "nkbmUEO8SE9u4EFKbBm8N"
        }
      ],
      "updated": 1671205141059,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 521,
      "versionNonce": 144186206,
      "isDeleted": false,
      "id": "nkbmUEO8SE9u4EFKbBm8N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.7676835493608,
      "y": 872.7121262983842,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 1458727701,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671209892778,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Produto",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k5fMUc1QV9kMN1mpwMVAo",
      "originalText": "Produto"
    },
    {
      "type": "rectangle",
      "version": 385,
      "versionNonce": 877946229,
      "isDeleted": false,
      "id": "0kcsOPE84ssK-jvtRe8dv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.4444580078125,
      "y": 527.2222137451172,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 121,
      "height": 75,
      "seed": 1044750421,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "RYYi03uFhScJg2cgWxvXe"
        }
      ],
      "updated": 1671201262790,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 17846658,
      "isDeleted": false,
      "id": "RYYi03uFhScJg2cgWxvXe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.4444580078125,
      "y": 552.2222137451172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 25,
      "seed": 637240155,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671209892779,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cliente",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0kcsOPE84ssK-jvtRe8dv",
      "originalText": "Cliente"
    },
    {
      "type": "diamond",
      "version": 584,
      "versionNonce": 789002715,
      "isDeleted": false,
      "id": "Dp6UOKZ6IzQb_S2WgQIOK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.75255237926126,
      "y": 810.9545301957563,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 116,
      "height": 43.999999999999964,
      "seed": 1722613499,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "d8LExbfix1lFooBuXDNnI"
        }
      ],
      "updated": 1671205138249,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 589,
      "versionNonce": 1527047225,
      "isDeleted": false,
      "id": "203bz69c9TWvfTndOXXRk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 225.6161887428978,
      "y": 810.2727425315164,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 116,
      "height": 42,
      "seed": 663058677,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "79QAqNQmnD2icb6sKOnuT"
        }
      ],
      "updated": 1671230361759,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 392,
      "versionNonce": 660570869,
      "isDeleted": false,
      "id": "zUm5t9mgv8EUmQN-VumTs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.4444580078125,
      "y": 541.2222137451172,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 116,
      "height": 43.999999999999964,
      "seed": 329914299,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "quU7yhELVadIfqknGjI87"
        }
      ],
      "updated": 1671201262790,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 708,
      "versionNonce": 1406732725,
      "isDeleted": false,
      "id": "7u1kNY_h0uFqhxyvuKfBN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.9999389648438,
      "y": 613.5555572509766,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 116,
      "height": 43.999999999999964,
      "seed": 1104385211,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "qZYX5Gh176VIpfzbRc9l3"
        }
      ],
      "updated": 1671201262790,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 519,
      "versionNonce": 327558485,
      "isDeleted": false,
      "id": "d8LExbfix1lFooBuXDNnI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.7525523792613,
      "y": 820.4545301957563,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 1709359669,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671205138249,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "possui",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dp6UOKZ6IzQb_S2WgQIOK",
      "originalText": "possui"
    },
    {
      "type": "text",
      "version": 538,
      "versionNonce": 1867864023,
      "isDeleted": false,
      "id": "79QAqNQmnD2icb6sKOnuT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 249.1161887428978,
      "y": 818.7727425315164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 25,
      "seed": 409107675,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671230361759,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "contém",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "203bz69c9TWvfTndOXXRk",
      "originalText": "contém"
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 335085470,
      "isDeleted": false,
      "id": "quU7yhELVadIfqknGjI87",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.4444580078125,
      "y": 550.7222137451172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 25,
      "seed": 1701877109,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671209892782,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Compra",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zUm5t9mgv8EUmQN-VumTs",
      "originalText": "Compra"
    },
    {
      "type": "text",
      "version": 637,
      "versionNonce": 63885634,
      "isDeleted": false,
      "id": "qZYX5Gh176VIpfzbRc9l3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.9999389648438,
      "y": 623.0555572509766,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 25,
      "seed": 644442229,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671209892784,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Realiza",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7u1kNY_h0uFqhxyvuKfBN",
      "originalText": "Realiza"
    },
    {
      "type": "line",
      "version": 303,
      "versionNonce": 400034581,
      "isDeleted": false,
      "id": "Az0uD0f9QoEHlC15ZnOJq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.4444580078125,
      "y": 566.2222137451172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262,
      "height": 3,
      "seed": 1937758549,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671201262790,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -262,
          -3
        ]
      ]
    },
    {
      "type": "line",
      "version": 160,
      "versionNonce": 2043780283,
      "isDeleted": false,
      "id": "yUmH78yLbmObvVeAe_akK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.4444580078125,
      "y": 562.2222137451172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 0,
      "seed": 1973203509,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671201262790,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -234,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 93,
      "versionNonce": 1134954965,
      "isDeleted": false,
      "id": "XAZYKM0L_iw_sYmSKBVZq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.4445190429688,
      "y": 635.8889007568359,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 26.66668701171875,
      "height": 57.77777099609375,
      "seed": 1138439675,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671201262790,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -26.66668701171875,
          57.77777099609375
        ]
      ]
    },
    {
      "type": "line",
      "version": 145,
      "versionNonce": 955771387,
      "isDeleted": false,
      "id": "Yb8LQ9OPhqcDhRHe-J5fx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.1111450195312,
      "y": 635.8889007568359,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 95.55560302734375,
      "height": 32.22222900390625,
      "seed": 190384187,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671201262790,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          95.55560302734375,
          -32.22222900390625
        ]
      ]
    },
    {
      "type": "line",
      "version": 183,
      "versionNonce": 1389641723,
      "isDeleted": false,
      "id": "fsSo3lIOsFphudFWD9D_O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.07577792080974,
      "y": 770.3838570334694,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 63.61114501953125,
      "height": 62.87879805131399,
      "seed": 1847899131,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671205156120,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          63.61114501953125,
          62.87879805131399
        ]
      ]
    },
    {
      "type": "line",
      "version": 252,
      "versionNonce": 1597508437,
      "isDeleted": false,
      "id": "VaqXyneswxqsgbKYHOF78",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.9646939364346,
      "y": 832.2273185036398,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 77.24744762073874,
      "height": 52.651494806463006,
      "seed": 586609531,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671205145887,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          77.24744762073874,
          52.651494806463006
        ]
      ]
    },
    {
      "type": "line",
      "version": 169,
      "versionNonce": 1231153621,
      "isDeleted": false,
      "id": "jKlHnyz-DwFFVJOSCmDJN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 227.75255237926132,
      "y": 832.0505440451882,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 126.56565995649856,
      "height": 34.065629438920496,
      "seed": 964659323,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671205201174,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -126.56565995649856,
          34.065629438920496
        ]
      ]
    },
    {
      "type": "line",
      "version": 196,
      "versionNonce": 101525371,
      "isDeleted": false,
      "id": "QF8_Kh0RAclWYniD85qJ4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.06064675071025,
      "y": 832.0757626620207,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 62.323225541548254,
      "height": 61.43935324928975,
      "seed": 1113186395,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671205186970,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          62.323225541548254,
          -61.43935324928975
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 55,
      "versionNonce": 1615395797,
      "isDeleted": false,
      "id": "YSq5VPmuF2qHUtGFnji9O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.0833740234375,
      "y": 706.0555419921875,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 120,
      "height": 36,
      "seed": 230640923,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "1lWSFtTnuaBUXC_EiTsNB"
        }
      ],
      "updated": 1671203453156,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 125,
      "versionNonce": 70981211,
      "isDeleted": false,
      "id": "zcwG765V5wcTPd8SolgBN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.9998779296875,
      "y": 572.7222137451172,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 120,
      "height": 36,
      "seed": 1763085115,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "MbglWudRn3lDpkqv2vsW8"
        }
      ],
      "updated": 1671201504502,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 268,
      "versionNonce": 223877659,
      "isDeleted": false,
      "id": "NCorxqst9ztkMktn2lpbp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.4897294477983,
      "y": 899.7676682905717,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 120,
      "height": 36,
      "seed": 1541920053,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "HT9SDTtIAubynwR_TFr64"
        }
      ],
      "updated": 1671205141059,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 209,
      "versionNonce": 396170139,
      "isDeleted": false,
      "id": "WkxAF41RVO6BJObnSiCFR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -183.55575561523438,
      "y": 576.0554962158203,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 120,
      "height": 36,
      "seed": 1756789205,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "noCcBLHMNvt-vOkaPt6Qb"
        }
      ],
      "updated": 1671201582464,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 309,
      "versionNonce": 2091258555,
      "isDeleted": false,
      "id": "BNtJ5m9rS6iJa6NokkWgG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -186.83860085227275,
      "y": 877.4191630970348,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 120,
      "height": 36,
      "seed": 1425186869,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "FclBkf30CI2unGzM8iyhG"
        }
      ],
      "updated": 1671205195343,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 36920286,
      "isDeleted": false,
      "id": "FclBkf30CI2unGzM8iyhG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -170.83860085227275,
      "y": 882.9191630970348,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 88,
      "height": 25,
      "seed": 637435925,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671209892785,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "desconto",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BNtJ5m9rS6iJa6NokkWgG",
      "originalText": "desconto"
    },
    {
      "type": "ellipse",
      "version": 150,
      "versionNonce": 383619835,
      "isDeleted": false,
      "id": "iUcx1l_OZpavrhTni4Czx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.22216796875,
      "y": 619.3889007568359,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 120,
      "height": 36,
      "seed": 993864885,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "6drqIVOiZOCiIT7LrQD8f"
        }
      ],
      "updated": 1671201504503,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 293,
      "versionNonce": 1159995067,
      "isDeleted": false,
      "id": "IP9KdsIkZfxktelK2YjMH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.7120194868608,
      "y": 946.4343553022904,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 120,
      "height": 36,
      "seed": 387122331,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "weT4WJS0RUmNfm8G5JaZC"
        }
      ],
      "updated": 1671205141059,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 234,
      "versionNonce": 2140006459,
      "isDeleted": false,
      "id": "dUFVOwK8514JpfcieIzna",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -181.33346557617188,
      "y": 622.7221832275391,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 120,
      "height": 36,
      "seed": 2137422331,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "WJFIdMkuIRs6k9l-ESROc"
        }
      ],
      "updated": 1671201582464,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 154,
      "versionNonce": 1967618971,
      "isDeleted": false,
      "id": "nBvu6mWJ-1pNRMue-jXNW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872,
      "y": 480.5,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 120,
      "height": 36,
      "seed": 497284981,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "9Sm5DoUVKQJd707y7asLH"
        }
      ],
      "updated": 1671201504503,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 297,
      "versionNonce": 2051444571,
      "isDeleted": false,
      "id": "OXt-xRIFqxuM63T5ITjXZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.4898515181108,
      "y": 807.5454545454545,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 120,
      "height": 36,
      "seed": 1526818453,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "TpYt8WY87kXsPaLfnvrys"
        }
      ],
      "updated": 1671205141059,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 238,
      "versionNonce": 666577115,
      "isDeleted": false,
      "id": "B3z_1vYyZ55OR5l0Jo4FW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -183.55563354492188,
      "y": 483.8332824707031,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 120,
      "height": 36,
      "seed": 1808955189,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "vHg6qkgjSGcK9x3yY-KAk"
        }
      ],
      "updated": 1671201582464,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 127,
      "versionNonce": 195776571,
      "isDeleted": false,
      "id": "bUJ8xM5TC3bCbtPu70V60",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.8887939453125,
      "y": 526.0555267333984,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 120,
      "height": 36,
      "seed": 1192856475,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "VCcumdcsKbN0-BFUOfarG"
        }
      ],
      "updated": 1671201504503,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 270,
      "versionNonce": 252832763,
      "isDeleted": false,
      "id": "L1ao8GliAIBMgOocfVvpe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.3786454634233,
      "y": 853.1009812788529,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 120,
      "height": 36,
      "seed": 1562229051,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Wz_PyrIOesH0v8y2yMUFA"
        }
      ],
      "updated": 1671205141059,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 211,
      "versionNonce": 632771963,
      "isDeleted": false,
      "id": "BRlbGsi6v0fU1khlXRU01",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -184.66683959960938,
      "y": 529.3888092041016,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 120,
      "height": 36,
      "seed": 1243316891,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "2NnFd76zbsD6tU8BOEMsm"
        }
      ],
      "updated": 1671201582464,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 309,
      "versionNonce": 1433011035,
      "isDeleted": false,
      "id": "api7zIZENPue3kvUhzJ4n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -187.94968483664775,
      "y": 830.7524760853161,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 120,
      "height": 36,
      "seed": 948207163,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "4d6TlgrZdMNx5x9x7LdJW"
        }
      ],
      "updated": 1671205195343,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1915181314,
      "isDeleted": false,
      "id": "1lWSFtTnuaBUXC_EiTsNB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.5833740234375,
      "y": 711.5555419921875,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 69,
      "height": 25,
      "seed": 1655090741,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671209892786,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Número",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YSq5VPmuF2qHUtGFnji9O",
      "originalText": "Número"
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 693645342,
      "isDeleted": false,
      "id": "MbglWudRn3lDpkqv2vsW8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.4998779296875,
      "y": 578.2222137451172,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 49,
      "height": 25,
      "seed": 1104615925,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671209892786,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "email",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zcwG765V5wcTPd8SolgBN",
      "originalText": "email"
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 1536747714,
      "isDeleted": false,
      "id": "HT9SDTtIAubynwR_TFr64",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.9897294477983,
      "y": 905.2676682905717,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 53,
      "height": 25,
      "seed": 1470221301,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671209892787,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "preço",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NCorxqst9ztkMktn2lpbp",
      "originalText": "preço"
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1968733278,
      "isDeleted": false,
      "id": "noCcBLHMNvt-vOkaPt6Qb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -148.05575561523438,
      "y": 581.5554962158203,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 49,
      "height": 25,
      "seed": 424134805,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671209892788,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "email",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WkxAF41RVO6BJObnSiCFR",
      "originalText": "email"
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 130187394,
      "isDeleted": false,
      "id": "6drqIVOiZOCiIT7LrQD8f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.22216796875,
      "y": 624.8889007568359,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 32,
      "height": 25,
      "seed": 67167515,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671209892789,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cpf",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iUcx1l_OZpavrhTni4Czx",
      "originalText": "cpf"
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 738541726,
      "isDeleted": false,
      "id": "weT4WJS0RUmNfm8G5JaZC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.2120194868608,
      "y": 951.9343553022904,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 75,
      "height": 25,
      "seed": 1160305115,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671209892790,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "detalhe",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IP9KdsIkZfxktelK2YjMH",
      "originalText": "detalhe"
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 1919098946,
      "isDeleted": false,
      "id": "WJFIdMkuIRs6k9l-ESROc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -143.33346557617188,
      "y": 628.2221832275391,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 44,
      "height": 25,
      "seed": 1449555771,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671209892790,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "filial",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dUFVOwK8514JpfcieIzna",
      "originalText": "filial"
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 823098590,
      "isDeleted": false,
      "id": "9Sm5DoUVKQJd707y7asLH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907,
      "y": 486,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 50,
      "height": 25,
      "seed": 2018584155,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671209892791,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nome",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nBvu6mWJ-1pNRMue-jXNW",
      "originalText": "Nome"
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 1197066242,
      "isDeleted": false,
      "id": "TpYt8WY87kXsPaLfnvrys",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.4898515181108,
      "y": 813.0454545454545,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 50,
      "height": 25,
      "seed": 567182677,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671209892792,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nome",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OXt-xRIFqxuM63T5ITjXZ",
      "originalText": "Nome"
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 1242050846,
      "isDeleted": false,
      "id": "vHg6qkgjSGcK9x3yY-KAk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -148.55563354492188,
      "y": 489.3332824707031,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 50,
      "height": 25,
      "seed": 46919157,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671209892793,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nome",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B3z_1vYyZ55OR5l0Jo4FW",
      "originalText": "Nome"
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1587902402,
      "isDeleted": false,
      "id": "VCcumdcsKbN0-BFUOfarG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.8887939453125,
      "y": 531.5555267333984,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 86,
      "height": 25,
      "seed": 2043334549,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671209892793,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Telefone",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bUJ8xM5TC3bCbtPu70V60",
      "originalText": "Telefone"
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 1650482526,
      "isDeleted": false,
      "id": "Wz_PyrIOesH0v8y2yMUFA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.8786454634233,
      "y": 858.6009812788529,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 63,
      "height": 25,
      "seed": 205973115,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671209892794,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Marca",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L1ao8GliAIBMgOocfVvpe",
      "originalText": "Marca"
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 946155394,
      "isDeleted": false,
      "id": "2NnFd76zbsD6tU8BOEMsm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -167.66683959960938,
      "y": 534.8888092041016,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 86,
      "height": 25,
      "seed": 1386862555,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671209892794,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Telefone",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BRlbGsi6v0fU1khlXRU01",
      "originalText": "Telefone"
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 1332281758,
      "isDeleted": false,
      "id": "4d6TlgrZdMNx5x9x7LdJW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -162.44968483664775,
      "y": 836.2524760853161,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 69,
      "height": 25,
      "seed": 1988127611,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671209892795,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Número",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "api7zIZENPue3kvUhzJ4n",
      "originalText": "Número"
    },
    {
      "type": "line",
      "version": 52,
      "versionNonce": 101625883,
      "isDeleted": false,
      "id": "ImvWVshM_YeN1zQComO3n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.66668701171875,
      "y": 720.5,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 59.16668701171875,
      "height": 2.08331298828125,
      "seed": 1145125371,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671203458709,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.16668701171875,
          2.08331298828125
        ]
      ]
    },
    {
      "type": "line",
      "version": 33,
      "versionNonce": 1244336373,
      "isDeleted": false,
      "id": "Fom90bGmfsPtMq5K7LZLT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.777587890625,
      "y": 557.5,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 42.222412109375,
      "height": 13.333343505859375,
      "seed": 385269333,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671201535390,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.222412109375,
          -13.333343505859375
        ]
      ]
    },
    {
      "type": "line",
      "version": 174,
      "versionNonce": 2005447835,
      "isDeleted": false,
      "id": "e5LT9_2h91mj25F3i5H3s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.2674394087358,
      "y": 884.5454545454545,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 42.222412109375,
      "height": 13.333343505859375,
      "seed": 1826427573,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671205141059,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.222412109375,
          -13.333343505859375
        ]
      ]
    },
    {
      "type": "line",
      "version": 22,
      "versionNonce": 1763390811,
      "isDeleted": false,
      "id": "hzRYokhcXMUvHYHivPPkW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872,
      "y": 589.7221984863281,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 42.22216796875,
      "height": 25.5555419921875,
      "seed": 1385653941,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671201522101,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -42.22216796875,
          -25.5555419921875
        ]
      ]
    },
    {
      "type": "line",
      "version": 163,
      "versionNonce": 704558741,
      "isDeleted": false,
      "id": "dp5QJ0xkU51rkcjltoKLz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.4898515181108,
      "y": 916.7676530317826,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 42.22216796875,
      "height": 25.5555419921875,
      "seed": 691691291,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671205141059,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -42.22216796875,
          -25.5555419921875
        ]
      ]
    },
    {
      "type": "line",
      "version": 29,
      "versionNonce": 1195049365,
      "isDeleted": false,
      "id": "K7rFR3nD02HiNiLr1y5jB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.888916015625,
      "y": 547.5,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 41.111083984375,
      "height": 48.88890075683594,
      "seed": 1558653525,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671201548805,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          41.111083984375,
          -48.88890075683594
        ]
      ]
    },
    {
      "type": "line",
      "version": 170,
      "versionNonce": 56453435,
      "isDeleted": false,
      "id": "bRyr-FC_rX1_4ekjtqAsy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.3787675337358,
      "y": 874.5454545454545,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 41.111083984375,
      "height": 48.88890075683594,
      "seed": 1702032405,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671205141059,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          41.111083984375,
          -48.88890075683594
        ]
      ]
    },
    {
      "type": "line",
      "version": 30,
      "versionNonce": 1376320757,
      "isDeleted": false,
      "id": "w0xRgO-Fk1dHWvkTH4qpv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.77783203125,
      "y": 578.6111145019531,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 44.4444580078125,
      "height": 60,
      "seed": 1609565941,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671201563037,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          44.4444580078125,
          60
        ]
      ]
    },
    {
      "type": "line",
      "version": 171,
      "versionNonce": 2054495221,
      "isDeleted": false,
      "id": "rvpzXvYCivIMhQGubGWG_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.2676835493608,
      "y": 905.6565690474076,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 44.4444580078125,
      "height": 60,
      "seed": 376816571,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671205141059,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          44.4444580078125,
          60
        ]
      ]
    },
    {
      "type": "line",
      "version": 22,
      "versionNonce": 2066659099,
      "isDeleted": false,
      "id": "xJYQwvRaIuaTNF0RsUprV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -65.77780151367188,
      "y": 547.8333129882812,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 46.66668701171875,
      "height": 13.333343505859375,
      "seed": 532543733,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671201624748,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          46.66668701171875,
          13.333343505859375
        ]
      ]
    },
    {
      "type": "line",
      "version": 118,
      "versionNonce": 497475579,
      "isDeleted": false,
      "id": "w18IK_pyCrCoClmVHeBVa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -69.06064675071025,
      "y": 849.1969798694957,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 46.66668701171875,
      "height": 13.333343505859375,
      "seed": 11165109,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671205195343,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          46.66668701171875,
          13.333343505859375
        ]
      ]
    },
    {
      "type": "line",
      "version": 20,
      "versionNonce": 1781768539,
      "isDeleted": false,
      "id": "E8m1ANzCxWcZTlZ9jbnHF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -64.66668701171875,
      "y": 593.3888854980469,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 44.4444580078125,
      "height": 24.4444580078125,
      "seed": 495983637,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671201630628,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          44.4444580078125,
          -24.4444580078125
        ]
      ]
    },
    {
      "type": "line",
      "version": 116,
      "versionNonce": 481521973,
      "isDeleted": false,
      "id": "19oQMXRa2tE_oeQuFUHZV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -67.94953224875712,
      "y": 894.7525523792614,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 44.4444580078125,
      "height": 24.4444580078125,
      "seed": 2080064539,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671205195343,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          44.4444580078125,
          -24.4444580078125
        ]
      ]
    },
    {
      "type": "line",
      "version": 23,
      "versionNonce": 1509680373,
      "isDeleted": false,
      "id": "_I0G-Y0YbgIJhb7xHfOFj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -63.555572509765625,
      "y": 501.1666564941406,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 43.333343505859375,
      "height": 51.111114501953125,
      "seed": 1029043669,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671201636851,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          43.333343505859375,
          51.111114501953125
        ]
      ]
    },
    {
      "type": "line",
      "version": 22,
      "versionNonce": 1608091669,
      "isDeleted": false,
      "id": "23M4sAtT80538trrG7hcL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -61.333343505859375,
      "y": 638.9444274902344,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 42.22222900390625,
      "height": 61.111114501953125,
      "seed": 1071173851,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671201645268,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.22222900390625,
          -61.111114501953125
        ]
      ]
    },
    {
      "id": "ZsPCFalh8fKfhhv75Jc1r",
      "type": "text",
      "x": 673.2929021661932,
      "y": 528.949471213601,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 867320665,
      "version": 9,
      "versionNonce": 820614071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671230216676,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "N"
    },
    {
      "id": "Fd3f-V-mTjEJClqPnlCjT",
      "type": "text",
      "x": 128.97472034801143,
      "y": 530.0858348499645,
      "width": 7,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1559000569,
      "version": 3,
      "versionNonce": 1740459737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671230212296,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1"
    },
    {
      "id": "gvdjf0rQXOLIZXhQiCggW",
      "type": "text",
      "x": 681.020174893466,
      "y": 587.8131075772374,
      "width": 7,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2136734617,
      "version": 79,
      "versionNonce": 1469588343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671230266943,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1"
    },
    {
      "id": "nhvnBY-kb_vNu0MfQ4qY_",
      "type": "text",
      "x": 389.88381125710237,
      "y": 781.9040166681463,
      "width": 7,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1956704695,
      "version": 137,
      "versionNonce": 2146574489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671230381793,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1"
    },
    {
      "id": "YqwkY-s_p_dkuH4eAf6-n",
      "type": "text",
      "x": 121.47472034801143,
      "y": 865.7676530317827,
      "width": 7,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1245068023,
      "version": 183,
      "versionNonce": 275713945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671230284917,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1"
    },
    {
      "id": "RBDauY70LScWdibaqWHSm",
      "type": "text",
      "x": 474.88381125710225,
      "y": 658.949471213601,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1370075449,
      "version": 126,
      "versionNonce": 193966295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671230263760,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "N"
    },
    {
      "id": "-CLSKtVMjsZ2ABRJR9FBw",
      "type": "text",
      "x": 443.9747203480114,
      "y": 779.1767439408737,
      "width": 7,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1461889943,
      "version": 308,
      "versionNonce": 1749389271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671230315741,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1"
    },
    {
      "id": "afHTpEiYAr7hzFaeZs14A",
      "type": "text",
      "x": 671.0201748934658,
      "y": 878.9494712136012,
      "width": 7,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 24708569,
      "version": 341,
      "versionNonce": 893367929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671230314124,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}